/* FONT LINK */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* VARIABLES */
:root {
  --dark-color: hsl(252, 30%, 17%);
  --light-color: hsl(252, 30%, 95%);
  --gray-color: hsl(252, 15%, 65%);
  --primary-color: hsl(252, 75%, 60%);
  --secondary-color: hsl(252, 100%, 90%);
  --success-color: hsl(120, 95%, 65%);
  --danger-color: hsl(0, 95%, 65%);
  --white-color: hsl(252, 30%, 100%);
  --black-color: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --search-padding: 0.6rem 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

/* GENERAL STYLES */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--dark-color);
  background: var(--light-color);
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}
.profile-picture {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--primary-color);
  color: var(--white-color);
}
.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--gray-color);
}

/* ================== NAVBAR ================= */
nav {
  width: 100%;
  background-color: var(--white-color);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-bar {
  background: var(--light-color);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--dark-color);
  outline: none;
}
.search-bar input[type="search"]:hover {
  color: var(--gray-color);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}
/* ================== NAVBAR END ================= */

/* ================== MAIN STYLE START ================= */
main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* ================== LEFT STYLE ================= */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}
.left .sidebar {
  margin-top: 1rem;
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.left .sidebar .menu-item:hover {
  background-color: var(--light-color);
}
.left .sidebar i {
  font-size: 1.4rem;
  color: var(--gray-color);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i .notification-count {
  background-color: var(--danger-color);
  color: #fff;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  right: -0.3rem;
  top: -0.2rem;
}
.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .sidebar .active {
  background: var(--light-color);
}
.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--primary-color);
}
.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background-color: var(--primary-color);
}
.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* ====================== NOTIFICATION POPUP======================= */
.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--primary-color), 75%, 60%, 25%);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: blocks;
  background-color: var(--white-color);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.left .notifications-popup > div {
  display: flex;
  align-items: startt;
  gap: 1rem;
  margin-top: 1rem;
}
.left .notifications-popup small {
  display: block;
}

/* =========================MIDDLE STYLE==================================== */
/* ------------Stories----------- */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background-color: limear-gradient(transparent, rgba(0, 0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}
.middle .stories .story .name {
  z-index: 2;
}
.middle .stories .story:nth-child(1) {
  background: url(images/story-1.jpeg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url(images/story-4.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url(images/story-3.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url(images/story-4.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url(images/story-1.jpeg) no-repeat center center/cover;
}
.middle .story .profile-picture {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--primary-color);
}

/* ---------------CREATE POST STYLES----------- */
.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--white-color);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--dark-color);
  margin-right: 1rem;
  outline: none;
}

/* =================FEED STYLES=============== */
.middle .feeds .feed {
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}
.middle .feeds .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .liked-by {
  display: flex;
}
.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow-y: hidden;
  border: 2px solid var(--white-color);
  margin-left: -0.6rem;
}
.middle .liked-by span:first-child {
  margin: 0;
}
.middle .liked-by p {
  margin-left: 0.5rem;
}

/* =================RIGHT STYLE================================================= */
main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
.right .messages {
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages i {
  font-size: 1.4rem;
}

.right .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--light-color);
  padding: 0.5rem;
  font-size: 0.66rem;
}
.right .messages .category .active {
  border-color: var(--dark-color);
}
.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}
.right .messages .message:last-child {
  margin: 0;
}
.right .messages .messsage-requests {
  color: var(--primary-color);
}
.right .messages .message {
  font-size: 0.8rem;
}
.right .message .profile-picture {
  position: relative;
  overflow: visible;
}
.right .profile-picture img {
  border-radius: 50%;
}
.right .messages .message .profile-picture .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--white-color);
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--success-color);
}

/* ==================FRIEND REQUESTS================ */
.right .friend-requests {
  margin-top: 1rem;
}
.right .friend-requests h4 {
  color: var(--gray-color);
  margin: 1rem 0;
}
.right .request {
  background-color: var(--white-color);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}
.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .request .action {
  display: flex;
  gap: 1rem;
}

/* ================================MEDIA QUEIRES=================== */
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 0rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
  .customize-theme .card {
    width: 96vw;
  }
}

@media screen and (max-width: 992px) {
  body {
    font-size: 10px !important;
  }
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  /* notifications-popup */
  .left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  .left .notifications-popup::before {
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }
  main .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }
  .customize-theme .card {
    width: 92vw !important;
  }
}

/* ===========================THEME CUSTOMIZATON ============================= */
.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}
.customize-theme .card {
  background-color: var(--white-color);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--primary-color);
}

/* --------------FONT SIZE STYLE--------- */
.customize-theme .font-size {
  margin-top: 5rem;
}
.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--light-color);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.customize-theme .choose-sizes {
  background-color: var(--secondary-color);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .choose-sizes span {
  width: 1rem;
  height: 1rem;
  background: var(--secondary-color);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-sizes span.active {
  background: var(--primary-color);
}

/* --------------COLOR STYLE -------------*/
.customize-theme .color {
  margin-top: 2rem;
}
.customize-theme .choose-color {
  background-color: var(--light-color);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}
.customize-theme .choose-color span:active {
  border: 5px solid #fff;
}

/* -------BACKGOUND */
.customize-theme .background {
  margin-top: 2rem;
}
.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme .choose-bg > div.active {
  border: 2px solid var(--primary-color);
}
.customize-theme .choose-bg .bg-1 {
  background-color: white;
  color: black;
}
.customize-theme .choose-bg .bg-2 {
  background-color: hsl(252, 30%, 17%);
  color: #fff;
}
.customize-theme .choose-bg .bg-3 {
  background-color: hsl(252, 30%, 10%);
  color: white;
}
.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--gray-color);
  border-radius: 50%;
  margin-right: 1rem;
}
